VALIDATOR_NETWORK_NAME=validator-network
DB_HOST=database
DB_NAME=connect
DB_PASSWD=pgpasswd
DB_USER=pguser
DB_SCHEMA=hackathon
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_IBAN_TTL=10m
REDIS_AUTH_TTL=1h
SECURITY_API_KEY=finlab-validator-api-key
SECURITY_JWT_SECRET=12345678901234567890123456789033
VALIDATOR_API_VERSION=1